// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F0A8E60317FC81C70091A27D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0A8E60217FC81C70091A27D /* Foundation.framework */; };
		F0A8E60517FC81C70091A27D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0A8E60417FC81C70091A27D /* CoreGraphics.framework */; };
		F0A8E60717FC81C70091A27D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0A8E60617FC81C70091A27D /* UIKit.framework */; };
		F0A8E60D17FC81C70091A27D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F0A8E60B17FC81C70091A27D /* InfoPlist.strings */; };
		F0A8E60F17FC81C70091A27D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F0A8E60E17FC81C70091A27D /* main.m */; };
		F0A8E61317FC81C70091A27D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F0A8E61217FC81C70091A27D /* AppDelegate.m */; };
		F0A8E61617FC81C70091A27D /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0A8E61417FC81C70091A27D /* Main_iPhone.storyboard */; };
		F0A8E61917FC81C70091A27D /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0A8E61717FC81C70091A27D /* Main_iPad.storyboard */; };
		F0A8E61C17FC81C70091A27D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0A8E61B17FC81C70091A27D /* ViewController.m */; };
		F0A8E61E17FC81C70091A27D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0A8E61D17FC81C70091A27D /* Images.xcassets */; };
		F0A8E62517FC81C70091A27D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0A8E62417FC81C70091A27D /* XCTest.framework */; };
		F0A8E62617FC81C70091A27D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0A8E60217FC81C70091A27D /* Foundation.framework */; };
		F0A8E62717FC81C70091A27D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0A8E60617FC81C70091A27D /* UIKit.framework */; };
		F0A8E62F17FC81C70091A27D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F0A8E62D17FC81C70091A27D /* InfoPlist.strings */; };
		F0A8E63117FC81C70091A27D /* PacesGameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F0A8E63017FC81C70091A27D /* PacesGameTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F0A8E62817FC81C70091A27D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0A8E5F717FC81C60091A27D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0A8E5FE17FC81C70091A27D;
			remoteInfo = PacesGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F0A8E5FF17FC81C70091A27D /* PacesGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PacesGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F0A8E60217FC81C70091A27D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F0A8E60417FC81C70091A27D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F0A8E60617FC81C70091A27D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F0A8E60A17FC81C70091A27D /* PacesGame-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PacesGame-Info.plist"; sourceTree = "<group>"; };
		F0A8E60C17FC81C70091A27D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F0A8E60E17FC81C70091A27D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F0A8E61017FC81C70091A27D /* PacesGame-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PacesGame-Prefix.pch"; sourceTree = "<group>"; };
		F0A8E61117FC81C70091A27D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F0A8E61217FC81C70091A27D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F0A8E61517FC81C70091A27D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		F0A8E61817FC81C70091A27D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		F0A8E61A17FC81C70091A27D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F0A8E61B17FC81C70091A27D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F0A8E61D17FC81C70091A27D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F0A8E62317FC81C70091A27D /* PacesGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PacesGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0A8E62417FC81C70091A27D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		F0A8E62C17FC81C70091A27D /* PacesGameTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PacesGameTests-Info.plist"; sourceTree = "<group>"; };
		F0A8E62E17FC81C70091A27D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F0A8E63017FC81C70091A27D /* PacesGameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PacesGameTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0A8E5FC17FC81C70091A27D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A8E60517FC81C70091A27D /* CoreGraphics.framework in Frameworks */,
				F0A8E60717FC81C70091A27D /* UIKit.framework in Frameworks */,
				F0A8E60317FC81C70091A27D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A8E62017FC81C70091A27D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A8E62517FC81C70091A27D /* XCTest.framework in Frameworks */,
				F0A8E62717FC81C70091A27D /* UIKit.framework in Frameworks */,
				F0A8E62617FC81C70091A27D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F0A8E5F617FC81C60091A27D = {
			isa = PBXGroup;
			children = (
				F0A8E60817FC81C70091A27D /* PacesGame */,
				F0A8E62A17FC81C70091A27D /* PacesGameTests */,
				F0A8E60117FC81C70091A27D /* Frameworks */,
				F0A8E60017FC81C70091A27D /* Products */,
			);
			sourceTree = "<group>";
		};
		F0A8E60017FC81C70091A27D /* Products */ = {
			isa = PBXGroup;
			children = (
				F0A8E5FF17FC81C70091A27D /* PacesGame.app */,
				F0A8E62317FC81C70091A27D /* PacesGameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0A8E60117FC81C70091A27D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F0A8E60217FC81C70091A27D /* Foundation.framework */,
				F0A8E60417FC81C70091A27D /* CoreGraphics.framework */,
				F0A8E60617FC81C70091A27D /* UIKit.framework */,
				F0A8E62417FC81C70091A27D /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F0A8E60817FC81C70091A27D /* PacesGame */ = {
			isa = PBXGroup;
			children = (
				F0A8E61117FC81C70091A27D /* AppDelegate.h */,
				F0A8E61217FC81C70091A27D /* AppDelegate.m */,
				F0A8E61417FC81C70091A27D /* Main_iPhone.storyboard */,
				F0A8E61717FC81C70091A27D /* Main_iPad.storyboard */,
				F0A8E61A17FC81C70091A27D /* ViewController.h */,
				F0A8E61B17FC81C70091A27D /* ViewController.m */,
				F0A8E61D17FC81C70091A27D /* Images.xcassets */,
				F0A8E60917FC81C70091A27D /* Supporting Files */,
			);
			path = PacesGame;
			sourceTree = "<group>";
		};
		F0A8E60917FC81C70091A27D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F0A8E60A17FC81C70091A27D /* PacesGame-Info.plist */,
				F0A8E60B17FC81C70091A27D /* InfoPlist.strings */,
				F0A8E60E17FC81C70091A27D /* main.m */,
				F0A8E61017FC81C70091A27D /* PacesGame-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F0A8E62A17FC81C70091A27D /* PacesGameTests */ = {
			isa = PBXGroup;
			children = (
				F0A8E63017FC81C70091A27D /* PacesGameTests.m */,
				F0A8E62B17FC81C70091A27D /* Supporting Files */,
			);
			path = PacesGameTests;
			sourceTree = "<group>";
		};
		F0A8E62B17FC81C70091A27D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F0A8E62C17FC81C70091A27D /* PacesGameTests-Info.plist */,
				F0A8E62D17FC81C70091A27D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0A8E5FE17FC81C70091A27D /* PacesGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0A8E63417FC81C70091A27D /* Build configuration list for PBXNativeTarget "PacesGame" */;
			buildPhases = (
				F0A8E5FB17FC81C70091A27D /* Sources */,
				F0A8E5FC17FC81C70091A27D /* Frameworks */,
				F0A8E5FD17FC81C70091A27D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PacesGame;
			productName = PacesGame;
			productReference = F0A8E5FF17FC81C70091A27D /* PacesGame.app */;
			productType = "com.apple.product-type.application";
		};
		F0A8E62217FC81C70091A27D /* PacesGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0A8E63717FC81C70091A27D /* Build configuration list for PBXNativeTarget "PacesGameTests" */;
			buildPhases = (
				F0A8E61F17FC81C70091A27D /* Sources */,
				F0A8E62017FC81C70091A27D /* Frameworks */,
				F0A8E62117FC81C70091A27D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0A8E62917FC81C70091A27D /* PBXTargetDependency */,
			);
			name = PacesGameTests;
			productName = PacesGameTests;
			productReference = F0A8E62317FC81C70091A27D /* PacesGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0A8E5F717FC81C60091A27D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "LEOW WEE SHENG";
				TargetAttributes = {
					F0A8E62217FC81C70091A27D = {
						TestTargetID = F0A8E5FE17FC81C70091A27D;
					};
				};
			};
			buildConfigurationList = F0A8E5FA17FC81C60091A27D /* Build configuration list for PBXProject "PacesGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F0A8E5F617FC81C60091A27D;
			productRefGroup = F0A8E60017FC81C70091A27D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0A8E5FE17FC81C70091A27D /* PacesGame */,
				F0A8E62217FC81C70091A27D /* PacesGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0A8E5FD17FC81C70091A27D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A8E61917FC81C70091A27D /* Main_iPad.storyboard in Resources */,
				F0A8E61E17FC81C70091A27D /* Images.xcassets in Resources */,
				F0A8E61617FC81C70091A27D /* Main_iPhone.storyboard in Resources */,
				F0A8E60D17FC81C70091A27D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A8E62117FC81C70091A27D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A8E62F17FC81C70091A27D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0A8E5FB17FC81C70091A27D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A8E61C17FC81C70091A27D /* ViewController.m in Sources */,
				F0A8E61317FC81C70091A27D /* AppDelegate.m in Sources */,
				F0A8E60F17FC81C70091A27D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A8E61F17FC81C70091A27D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A8E63117FC81C70091A27D /* PacesGameTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F0A8E62917FC81C70091A27D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0A8E5FE17FC81C70091A27D /* PacesGame */;
			targetProxy = F0A8E62817FC81C70091A27D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F0A8E60B17FC81C70091A27D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F0A8E60C17FC81C70091A27D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F0A8E61417FC81C70091A27D /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0A8E61517FC81C70091A27D /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		F0A8E61717FC81C70091A27D /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0A8E61817FC81C70091A27D /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		F0A8E62D17FC81C70091A27D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F0A8E62E17FC81C70091A27D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0A8E63217FC81C70091A27D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F0A8E63317FC81C70091A27D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0A8E63517FC81C70091A27D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PacesGame/PacesGame-Prefix.pch";
				INFOPLIST_FILE = "PacesGame/PacesGame-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F0A8E63617FC81C70091A27D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PacesGame/PacesGame-Prefix.pch";
				INFOPLIST_FILE = "PacesGame/PacesGame-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		F0A8E63817FC81C70091A27D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PacesGame.app/PacesGame";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PacesGame/PacesGame-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PacesGameTests/PacesGameTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		F0A8E63917FC81C70091A27D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PacesGame.app/PacesGame";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PacesGame/PacesGame-Prefix.pch";
				INFOPLIST_FILE = "PacesGameTests/PacesGameTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0A8E5FA17FC81C60091A27D /* Build configuration list for PBXProject "PacesGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A8E63217FC81C70091A27D /* Debug */,
				F0A8E63317FC81C70091A27D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0A8E63417FC81C70091A27D /* Build configuration list for PBXNativeTarget "PacesGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A8E63517FC81C70091A27D /* Debug */,
				F0A8E63617FC81C70091A27D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F0A8E63717FC81C70091A27D /* Build configuration list for PBXNativeTarget "PacesGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A8E63817FC81C70091A27D /* Debug */,
				F0A8E63917FC81C70091A27D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F0A8E5F717FC81C60091A27D /* Project object */;
}
